NODE_ENV= development
VUE_APP_ROOT_URL= https://devious-be-dev.azurewebsites.net
VUE_APP_ENV_VAR_FILE_NAME= .env.development
VUE_APP_APP_INSIGHTS_CONNECTION_STRING= InstrumentationKey=1ebb78e0-b940-4e31-a9c6-8c3360416b8d;IngestionEndpoint=https://westeurope-4.in.applicationinsights.azure.com/;
