NODE_ENV= development
VUE_APP_ROOT_URL= https://devious-be-dev.azurewebsites.net
VUE_APP_ENV_VAR_FILE_NAME= .env.development
# VUE_APP_APP_INSIGHTS_CONNECTION_STRING= InstrumentationKey=ef09e20a-82db-4361-952b-f6a6602121ce;IngestionEndpoint=https://westeurope-4.in.applicationinsights.azure.com/