NODE_ENV= uat
VUE_APP_ROOT_URL= https://devious-be-uat.azurewebsites.net
VUE_APP_ENV_VAR_FILE_NAME= .env.uat
VUE_APP_APP_INSIGHTS_CONNECTION_STRING= InstrumentationKey=5269ef82-f04c-4011-930a-fd42474a0e88;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;

